REACT_APP_API_BASE_URL=https://linemen-be-1.onrender.com
REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OGIxNTRlNTlmMzU3OWJiOGQzMTA1OWYiLCJlbWFpbCI6ImQyZXZhbnNoc2FlZGh1MjBAZ21haWwuY29tIiwiaWF0IjoxNzU2NTI4Njk3LCJleHAiOjE3NTY2MTUwOTd9.PRTJy_b4R9B-HIB8Hiv4B2RAckzc4ZDn_vvJkHbINto
